<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            body, html {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .farbbarb {
                color: #00FF00;
                mix-blend-mode: saturation;
                font-size:12px; 
font-family:'Courier New',Arial; 
font-weight: lighter;
text-align: left;

            }
            .parallax {
                background-image: url("blue.jpg");
                min-height: 5000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="parallax">
                        <h1 class="farbbarb";>HALLO HALLO</h1>         
            </div>
        <center>
    </body>
</html>