<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("hintergrund1.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 0%;
  right: 0%;
}

a.four {
color:#778dff;
text-decoration:none;
font-family: 'Courier New',Arial;
font-size: 13px;
font-weight: lighter;
}
/* mouse over link */
a.four:hover {
  color: #00FF00;
  text-decoration:none;
  font-family: 'Courier New',Arial;
  font-size: 13px;
  font-weight: lighter;
}

a.one {
color:#00FF00;
text-decoration:none;
font-family: 'Courier New',Arial;
font-size: 16px;
font-weight: lighter;
}
/* mouse over link */
a.one:hover {
  color: #778dff;
  text-decoration:none;
  font-family: 'Courier New',Arial;
  font-size: 16px;
  font-weight: lighter;
}

a.five {
color:#00FF00;
text-decoration:none;
font-family: 'Courier New',Arial;
font-size: 12px;
font-weight: lighter;
}
/* mouse over link */
a.five:hover {
  color: #778dff;
  text-decoration:none;
  font-family: 'Courier New',Arial;
  font-size: 12px;
  font-weight: lighter;
}

.centered {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-right {
  position: absolute;
  top: 1%;
  right: 1.25%;
  }
  
    img.youtube {
  top: 17px;
  right: 15px;
position: absolute;
z-index: 2;
  }
   
  img.youtube:hover{
   opacity: 0;   
}
      
 img.youtube2 {
  top: 17px;
  right: 15px;
position: absolute;
z-index:1
  }
  
  img.soundcloud {
  top: 47px;
  right: 15px;
  opacity: 1;
position: absolute; 
z-index: 2;
  }
  
  img.soundcloud:hover{
   opacity: 0;   
}

 img.soundcloud2 {
  top: 47px;
  right: 15px;
position: absolute;
z-index:1
  }
  
  img.instagram {
  top: 87px;
  right: 15px;
  opacity: 1;
position:   absolute; 
  z-index: 2;
  }
  
  img.instagram:hover{
   opacity: 0;   
}

 img.instagram2 {
  top: 87px;
  right: 15px;
position: absolute;
z-index:1
  }
  
  img.facebook {
  top: 127px;
  right: 15px;
  opacity: 1;
position:   absolute; 
   z-index: 2;
  }
  
  img.facebook:hover{
   opacity: 0;   
}

 img.facebook2 {
  top: 127px;
  right: 15px;
position: absolute;
z-index:1
  }  
  
  img.twitter {
  top: 167px;
  right: 15px;
  opacity: 1;
position:   absolute; 
z-index: 2;
  }
  
  img.twitter:hover{
   opacity: 0;   
}

 img.twitter2 {
  top: 167px;
  right: 15px;
position: absolute;
z-index:1
  }  
  
  img.twitch {
  top: 207px;
  right: 15px;
  opacity: 1;
position:  absolute; 
  z-index: 2;
  }
  
  img.twitch:hover{
   opacity: 0;   
}

 img.twitch2 {
  top: 207px;
  right: 15px;
position: absolute;
z-index:1
  }  
  

div.absolute {
  position: absolute;
  bottom: 17px;
  right: 15px;
  width: 400px;
  text-align: right;
}

  a.two {
color:#00FF00;
text-decoration:none;
font-family: 'Courier New',Arial;
font-size: 12px;
font-weight: lighter;
}

/* mouse over link */
a.two:hover {
  color: #778dff;
  text-decoration:none;
  font-family: 'Courier New',Arial;
  font-size: 12px;
  font-weight: lighter;
}


.about {
position: relative;
  right: 0px;
  top: 80px;
}


 .sweetdemon {
position: relative;
  left: 0px;
  top: 80px;
}

.ghibli {
position: relative;
  left: -337px;
  top: 290px;
}


.contact {
position: relative;
  right: 0px;
  top: 430px;
}
</style>
</head>
<body>

<div class="hero-image">

 <div class="top-right"><a class="three" href="https://www.youtube.com/channel/UCZ3Q6Jyo-1jtmnjm7v7ZOdg?view_as=subscriber"target="_blank"><img class="youtube" src="youtube.png" width="30" height="30"></a>
<a class="three" href="https://soundcloud.com/amygdala_amara"target="_blank"><img class="soundcloud" src="soundcloud.png"  width="30" height="30"></a>
<a class="three" href="https://www.instagram.com/amygdala_amara/"target="_blank"><img class="instagram" src="instagram.png" width="30" height="30"></a>
<a class="three" href="https://www.facebook.com/amygdalaamaramusic/"target="_blank"><img class="facebook" src="facebook.png" width="30" height="30"></a>
<a class="three" href="https://twitter.com/amygdalaamara"target="_blank"><img class="twitter" src="twitter.png"  width="30" height="30"></a>
<a class="three" href="https://www.twitch.tv/amygdala_amara"target="_blank"><img class="twitch" src="twitch.png"  width="30" height="30"></a>

<a class="three" href="https://www.youtube.com/channel/UCZ3Q6Jyo-1jtmnjm7v7ZOdg?view_as=subscriber"target="_blank"><img class="youtube2" src="youtube2.png" width="30" height="30"></a>
<a class="three" href="https://soundcloud.com/amygdala_amara"target="_blank"><img class="soundcloud2" src="soundcloud2.png"  width="30" height="30"></a>
<a class="three" href="https://www.instagram.com/amygdala_amara/"target="_blank"><img class="instagram2" src="instagram2.png" width="30" height="30"></a>
<a class="three" href="https://www.facebook.com/amygdalaamaramusic/"target="_blank"><img class="facebook2" src="facebook2.png" width="30" height="30"></a>
<a class="three" href="https://twitter.com/amygdalaamara"target="_blank"><img class="twitter2" src="twitter2.png"  width="30" height="30"></a>
<a class="three" href="https://www.twitch.tv/amygdala_amara"target="_blank"><img class="twitch2" src="twitch2.png"  width="30" height="30"></a></div>

<div class="centered"><h2 style="visibility:hidden"></h2><h1><span style="font-size:16px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><center>amygdala_amara</center></h1>
</div>

  <div class="hero-text">
  <div class="centered2"><center><a class="one" href="https://ffm.to/amygdala_amara"target="_blank"> _NEW SONG </a> 
<a class="one" href="spotify:artist:5ow5XVwCOfNy3rifz6KSoF"target="_blank"> spotify:12px </a>
<a class="one" href="https://music.apple.com/de/artist/amygdala-amara/1513588735"> apple music;} </a>
<a class="one" href="https://www.amazon.de/Sweet-Demon-amygdala_amara/dp/B08951QFCW/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=amygdala_amara&qid=1591103093&sr=8-1"target="_blank"> /amazon music/ </a>
<a class="one" href="https://music.youtube.com/channel/UCMAxL753zYWHUjJMRNLlPPQ"target="_blank">'youtube music'</a>
</center></div>

<div class="centered3"><center><h2><span style="font-size:13px"><span style="color:#778dff"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter">new single "We Can't Be the Judged Ones, If There's No One to Judge Us" out on 06/26 <br> 
--><a class="four" href="https://distrokid.com/hyperfollow/amygdalaamara/we-cant-be-the-judged-ones-if-theres-no-one-to-judge-us-2"> pre-save! </a><-- </h2></center></div>
</div>
  
  
</div>




<div class="about"><img src="lila.png" align="right" width="290px" height="292px" hspace=20><p class="about2"><h2><span style="font-size:16px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><p align="right">about amygdala_amara</h2><p align="right"><span style="font-size:12px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><br>amygdala_amara is a musician from berlin, <br>who started makingalternative pop music,<br> because studying medicine left too much free<br> space in her time squedule. It's also rumored,<br> that she doesn't have infact too much time, but<br> too much struggle making music and not<br>failing the exams, but the music thing is<br> much more fun.</p></p></div>



<div class="sweetdemon"><img src="sweetdemon.png" align="left" width="300px" height="300px" hspace=20>


<h2><span style="font-size:16px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><p align="left">Sweet Demon</h2>

<p align="left"><span style="font-size:12px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><br>her first ever released single</p></p></div>

<div class="ghibli"><img src="ghibli.png" align="left" width="300px" height="300px" hspace=20><p class="ghibli2"><h2><span style="font-size:16px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><p align="left">We Can't Be the Judged Ones, If There's No One to Judge US</h2><p align="left"><span style="font-size:12px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><br>her second single will be released<br>on 6/26</p></p><br><br>

<h2><span style="font-size:16px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><p align="left">music</h2>

<p class="ghibli2"><p align="left"><span style="font-size:12px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><br>listen to her music on:<br><br><a class="five" href="spotify:artist:5ow5XVwCOfNy3rifz6KSoF"target="_blank">  spotify  </a><a class="five" href="https://music.apple.com/de/artist/amygdala-amara/1513588735">  apple music  </a><a class="five" href="https://www.amazon.de/Sweet-Demon-amygdala_amara/dp/B08951QFCW/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=amygdala_amara&qid=1591103093&sr=8-1"target="_blank">  amazon music  </a><a class="five" href="https://music.youtube.com/channel/UCMAxL753zYWHUjJMRNLlPPQ"target="_blank">  youtube music  </a><br></p>

</div>


<div class="contact"><img src="coverblackgreen.jpg" align="right" width="290px" height="292px" hspace=20><p class="about2"><h2><span style="font-size:16px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><p align="right">contact</h2><p align="right"><span style="font-size:12px"><span style="color:#00FF00"><span style="font-family:'Courier New',Arial;"><span style="font-weight: lighter"><br>for any requests mail me:<br><a class="two" href= "mailto:contact@amygdala-amara.de">contact@amygdala-amara.de</a></p></p></div>






<body bgcolor="#000000">
</body>
</html>
